keen /ki:n/ a.热心的;激烈的
keep /ki:p/ vi.保持;坚持
kettle /‘ketl/ n.水壶，水锅
key /ki:/ n.钥匙;键;答案
keyboard /‘kibɔ:d/ n.键盘
kick /kik/ vi.&vt.&n.踢
kid /kid/ n.小孩，儿童，少年
kill /kil/ vi.杀死;扼杀;消磨
kilogram /‘kiləgræm/ n.千克，公斤
kilometer /‘kiləmi:tə/ n.千米，公里
kind /kaind/ n.种类
kind /kaind/ a.友好的;和蔼的
kindness /‘kaindnis/ n.仁慈，好意
king /kiŋ/ n.国王，君主
kingdom /‘kiŋdəm/ n.王国;领域，界
kiss /kis/ vt.吻vi.接吻n.吻
kitchen /‘kitʃin/ n.厨房，灶间
knee /ni:/ n.膝，膝盖，膝关节
kneel /ni:l/ vi.跪，跪下，跪着
knife /naif/ n.小刀，刀，餐刀
knock /nɔk/ vi.&vt.&n.敲，击，打
knot /nɔt/ n.(绳的)结，(树的)节
know /nəu/ vt.知道;认识;通晓
knowledge /‘nɔlidʒ/ n.知识，学识;知道
